\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Tests and Analysis}{2}{section.2}}
\newlabel{sec:perf}{{2}{2}{Performance Tests and Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effects of Compiler Optimization Flags}{2}{subsection.2.1}}
\newlabel{subsec:opflags}{{2.1}{2}{Effects of Compiler Optimization Flags}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $1000\times 1000$ Test Landscape for optimization flags.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:optlandscape}{{1}{3}{$1000\times 1000$ Test Landscape for optimization flags.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run times for the sample $1000\times 1000$ grid running on the cp-lab.\relax }}{3}{table.caption.5}}
\newlabel{table:optimizationcplab}{{1}{3}{Run times for the sample $1000\times 1000$ grid running on the cp-lab.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Run times for the sample $1000\times 1000$ grid running on mid 2014 Macbook Pro with 2.8GHz Intel i5 processor with 8 GB 1600 MHz DDR3.\relax }}{4}{table.caption.6}}
\newlabel{table:optimizationmycomp}{{2}{4}{Run times for the sample $1000\times 1000$ grid running on mid 2014 Macbook Pro with 2.8GHz Intel i5 processor with 8 GB 1600 MHz DDR3.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Run times for the sample $1000\times 1000$ grid running on Cirrus back end node with 1 cpu.\relax }}{4}{table.caption.7}}
\newlabel{table:optimizationcirrus}{{3}{4}{Run times for the sample $1000\times 1000$ grid running on Cirrus back end node with 1 cpu.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Sources of Overhead}{4}{subsection.2.2}}
\newlabel{subsec:overhead}{{2.2}{4}{Main Sources of Overhead}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flat profile page 1. for Gnu gprof profiler.\relax }}{5}{figure.caption.8}}
\newlabel{fig:flatp}{{2}{5}{Flat profile page 1. for Gnu gprof profiler.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Call graph page 1. for Gnu gprof profiler.\relax }}{6}{figure.caption.9}}
\newlabel{fig:callg}{{3}{6}{Call graph page 1. for Gnu gprof profiler.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effects of Input/Output}{7}{subsection.2.3}}
\newlabel{subsec:input}{{2.3}{7}{Effects of Input/Output}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Frequency}{7}{subsection.2.4}}
\newlabel{subsec:outfreq}{{2.4}{7}{Output Frequency}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output frequency of plain .ppm vs run time (s)\relax }}{7}{figure.caption.10}}
\newlabel{fig:outfreqgraph}{{4}{7}{Output frequency of plain .ppm vs run time (s)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of output plain .ppm vs run time (s)\relax }}{8}{figure.caption.11}}
\newlabel{fig:outnumbgraph}{{5}{8}{Number of output plain .ppm vs run time (s)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Landscape Water vs. Land}{8}{subsubsection.2.4.1}}
\newlabel{subsub:watervsland}{{2.4.1}{8}{Landscape Water vs. Land}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Landscape Size}{8}{subsubsection.2.4.2}}
\newlabel{subsub:landscapesize}{{2.4.2}{8}{Landscape Size}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Size of square landscape vs run time (s)\relax }}{9}{figure.caption.12}}
\newlabel{fig:landscapesizegraph}{{6}{9}{Size of square landscape vs run time (s)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}}
\newlabel{sec:conclusion}{{3}{9}{Conclusion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Data Sets}{9}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Statistical Equations and Calculations}{9}{Appendix.1.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log plot of size of square landscape vs run time (s)\relax }}{10}{figure.caption.13}}
\newlabel{fig:loglandscapesizegraph}{{7}{10}{Log plot of size of square landscape vs run time (s)\relax }{figure.caption.13}{}}
\newlabel{tab:completeop}{{\caption@xref {tab:completeop}{ on input line 326}}{10}{Complete Data Sets}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complete data set for gcc optimisation tests on cp lab.\relax }}{10}{table.caption.14}}
\newlabel{eqn:std}{{1}{10}{Statistical Equations and Calculations}{equation.1.B.1}{}}
\newlabel{tab:otsdata}{{\caption@xref {tab:otsdata}{ on input line 348}}{11}{Complete Data Sets}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete data set for varying number of steps between output of plain .ppm.\relax }}{11}{table.caption.15}}
\newlabel{tab:otsdata}{{\caption@xref {tab:otsdata}{ on input line 379}}{11}{Complete Data Sets}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete data set for varying landscape size.\relax }}{11}{table.caption.16}}
\newlabel{eqn:stderr}{{2}{11}{Statistical Equations and Calculations}{equation.1.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Input Parameters}{11}{Appendix.1.C}}
\newlabel{ap:inputparameters}{{C}{11}{Input Parameters}{Appendix.1.C}{}}
