\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Generic Test Landscape.\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Flat profile page 1. for GNU gprof profiler.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Call graph page 1. for GNU gprof profiler.\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Output frequency of plain .ppm vs run time (s)\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Number of output plain .ppm vs run time (s)\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Examples of test landscapes for the water vs. land tests.\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Water vs land runtime\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Size of square landscape vs run time (s)\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Log plot of size of square landscape vs run time (s)\relax }}{13}{figure.caption.15}
