\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Tests and Analysis}{3}{section.2}}
\newlabel{sec:perf}{{2}{3}{Performance Tests and Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effects of Compiler Optimization Flags}{3}{subsection.2.1}}
\newlabel{subsec:opflags}{{2.1}{3}{Effects of Compiler Optimization Flags}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic Test Landscape.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:optlandscape}{{1}{4}{Generic Test Landscape.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run times for the $1000\times 1000$ landscape in figure \ref  {fig:optlandscape} running on the cp-lab.\relax }}{4}{table.caption.5}}
\newlabel{table:optimizationcplab}{{1}{4}{Run times for the $1000\times 1000$ landscape in figure \ref {fig:optlandscape} running on the cp-lab.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Run times for the $1000\times 1000$ landscape in figure \ref  {fig:optlandscape} running on mid 2014 Macbook Pro with 2.8GHz Intel i5 processor with 8 GB 1600 MHz DDR3 memory.\relax }}{5}{table.caption.6}}
\newlabel{table:optimizationmycomp}{{2}{5}{Run times for the $1000\times 1000$ landscape in figure \ref {fig:optlandscape} running on mid 2014 Macbook Pro with 2.8GHz Intel i5 processor with 8 GB 1600 MHz DDR3 memory.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Run times for the $1000\times 1000$ landscape in figure \ref  {fig:optlandscape} running on Cirrus back end node with 1 cpu.\relax }}{5}{table.caption.7}}
\newlabel{table:optimizationcirrus}{{3}{5}{Run times for the $1000\times 1000$ landscape in figure \ref {fig:optlandscape} running on Cirrus back end node with 1 cpu.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flat profile page 1. for GNU gprof profiler.\relax }}{6}{figure.caption.8}}
\newlabel{fig:flatp}{{2}{6}{Flat profile page 1. for GNU gprof profiler.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Sources of Overhead}{6}{subsection.2.2}}
\newlabel{subsec:overhead}{{2.2}{6}{Main Sources of Overhead}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Call graph page 1. for GNU gprof profiler.\relax }}{7}{figure.caption.9}}
\newlabel{fig:callg}{{3}{7}{Call graph page 1. for GNU gprof profiler.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effects of Input/Output}{8}{subsection.2.3}}
\newlabel{subsec:input}{{2.3}{8}{Effects of Input/Output}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Frequency}{8}{subsection.2.4}}
\newlabel{subsec:outfreq}{{2.4}{8}{Output Frequency}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output frequency of plain .ppm vs run time (s)\relax }}{9}{figure.caption.10}}
\newlabel{fig:outfreqgraph}{{4}{9}{Output frequency of plain .ppm vs run time (s)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of output plain .ppm vs run time (s)\relax }}{9}{figure.caption.11}}
\newlabel{fig:outnumbgraph}{{5}{9}{Number of output plain .ppm vs run time (s)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Landscape Water vs. Land}{10}{subsubsection.2.4.1}}
\newlabel{subsub:watervsland}{{2.4.1}{10}{Landscape Water vs. Land}{subsubsection.2.4.1}{}}
\newlabel{fig:emptylandscape}{{6a}{11}{Initial landscape, $0\%$ land.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:emptylandscape}{{a}{11}{Initial landscape, $0\%$ land.\relax }{figure.caption.12}{}}
\newlabel{fig:10landscape}{{6b}{11}{2nd landscape with $10\%$ land.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:10landscape}{{b}{11}{2nd landscape with $10\%$ land.\relax }{figure.caption.12}{}}
\newlabel{fig:20landscape}{{6c}{11}{3rd landscape with $20\%$ land.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:20landscape}{{c}{11}{3rd landscape with $20\%$ land.\relax }{figure.caption.12}{}}
\newlabel{fig:100landscape}{{6d}{11}{Final landscape with $100\%$ land.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:100landscape}{{d}{11}{Final landscape with $100\%$ land.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of test landscapes for the water vs. land tests.\relax }}{11}{figure.caption.12}}
\newlabel{fig:watervslandlandscape}{{6}{11}{Examples of test landscapes for the water vs. land tests.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Water vs land runtime\relax }}{12}{figure.caption.13}}
\newlabel{fig:watervslandgraph}{{7}{12}{Water vs land runtime\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Landscape Size}{12}{subsubsection.2.4.2}}
\newlabel{subsub:landscapesize}{{2.4.2}{12}{Landscape Size}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Size of square landscape vs run time (s)\relax }}{13}{figure.caption.14}}
\newlabel{fig:landscapesizegraph}{{8}{13}{Size of square landscape vs run time (s)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log plot of size of square landscape vs run time (s)\relax }}{13}{figure.caption.15}}
\newlabel{fig:loglandscapesizegraph}{{9}{13}{Log plot of size of square landscape vs run time (s)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{14}{section.3}}
\newlabel{sec:conclusion}{{3}{14}{Conclusion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Data Sets}{14}{Appendix.1.A}}
\newlabel{ap:completedatasets}{{A}{14}{Complete Data Sets}{Appendix.1.A}{}}
\newlabel{tab:completeop}{{\caption@xref {tab:completeop}{ on input line 365}}{14}{Complete Data Sets}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complete data set for gcc optimisation tests on cp lab.\relax }}{14}{table.caption.16}}
\newlabel{tab:otsdata}{{\caption@xref {tab:otsdata}{ on input line 384}}{14}{Complete Data Sets}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete data set for varying number of steps between output of plain .ppm.\relax }}{14}{table.caption.17}}
\newlabel{tab:otsdata}{{\caption@xref {tab:otsdata}{ on input line 415}}{15}{Complete Data Sets}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete data set for varying landscape size.\relax }}{15}{table.caption.18}}
\newlabel{tab:wvldata}{{\caption@xref {tab:wvldata}{ on input line 446}}{15}{Complete Data Sets}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Complete data set for varying ratio of land to water.\relax }}{15}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Statistical Equations and Calculations}{16}{Appendix.1.B}}
\newlabel{ap:stateqcalculations}{{B}{16}{Statistical Equations and Calculations}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Statistical Calculations}{16}{subsection.1.B.1}}
\newlabel{ap:statistics}{{B.1}{16}{Statistical Calculations}{subsection.1.B.1}{}}
\newlabel{eqn:std}{{1}{16}{Statistical Calculations}{equation.1.B.1}{}}
\newlabel{eqn:stderr}{{2}{16}{Statistical Calculations}{equation.1.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Parameter Calculation}{16}{subsection.1.B.2}}
\newlabel{ap:parametercalculation}{{B.2}{16}{Parameter Calculation}{subsection.1.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Input Parameters}{16}{Appendix.1.C}}
\newlabel{ap:inputparameters}{{C}{16}{Input Parameters}{Appendix.1.C}{}}
