\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Performance Tests and Analysis}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Effects of Compiler Optimization Flags}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Main Sources of Overhead}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Effects of Input/Output}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Output Frequency}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Landscape Water vs. Land}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Landscape Size}{12}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Conclusion}{14}{section.3}
\contentsline {section}{\numberline {A}Complete Data Sets}{14}{Appendix.1.A}
\contentsline {section}{\numberline {B}Statistical Equations and Calculations}{16}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}Statistical Calculations}{16}{subsection.1.B.1}
\contentsline {subsection}{\numberline {B.2}Parameter Calculation}{16}{subsection.1.B.2}
\contentsline {section}{\numberline {C}Input Parameters}{16}{Appendix.1.C}
