\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Tests and Analysis}{2}{section.2}}
\newlabel{sec:perf}{{2}{2}{Performance Tests and Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effects of Compiler Optimization Flags}{2}{subsection.2.1}}
\newlabel{subsec:opflags}{{2.1}{2}{Effects of Compiler Optimization Flags}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OptLandscape}{{\caption@xref {fig:OptLandscape}{ on input line 131}}{3}{Effects of Compiler Optimization Flags}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $1000\times 1000$ Test Landscape for optimization flags.\relax }}{3}{figure.caption.4}}
\newlabel{table:optimizationCPlab}{{\caption@xref {table:optimizationCPlab}{ on input line 142}}{3}{Effects of Compiler Optimization Flags}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run times for the sample $1000\times 1000$ grid running on the cp-lab.\relax }}{3}{table.caption.5}}
\newlabel{table:optimizationMyComp}{{\caption@xref {table:optimizationMyComp}{ on input line 165}}{4}{Effects of Compiler Optimization Flags}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Run times for the sample $1000\times 1000$ grid running on mid 2014 Macbook Pro with 2.8GHz Intel i5 processor with 8 GB 1600 MHz DDR3.\relax }}{4}{table.caption.6}}
\newlabel{table:optimizationCirrus}{{\caption@xref {table:optimizationCirrus}{ on input line 183}}{4}{Effects of Compiler Optimization Flags}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Run times for the sample $1000\times 1000$ grid running on Cirrus back end node with 1 cpu.\relax }}{4}{table.caption.7}}
\newlabel{fig:FlatP}{{\caption@xref {fig:FlatP}{ on input line 211}}{5}{Main Sources of Overhead}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flat profile page 1. for Gnu gprof profiler.\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Sources of Overhead}{5}{subsection.2.2}}
\newlabel{subsec:overhead}{{2.2}{5}{Main Sources of Overhead}{subsection.2.2}{}}
\newlabel{fig:CallG}{{\caption@xref {fig:CallG}{ on input line 218}}{6}{Main Sources of Overhead}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Call graph page 1. for Gnu gprof profiler.\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effects of Input/Output}{7}{subsection.2.3}}
\newlabel{subsec:input}{{2.3}{7}{Effects of Input/Output}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}subsec:outfreq}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Landscape Water vs. Land}{7}{subsubsection.2.4.1}}
\newlabel{subsub:watervsland}{{2.4.1}{7}{Landscape Water vs. Land}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Landscape Size}{7}{subsubsection.2.4.2}}
\newlabel{subsub:landscapesize}{{2.4.2}{7}{Landscape Size}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}}
\newlabel{sec:conclusion}{{3}{7}{Conclusion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Data Sets}{7}{Appendix.1.A}}
\newlabel{tab:completeOP}{{\caption@xref {tab:completeOP}{ on input line 254}}{7}{Complete Data Sets}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complete data set for gcc optimisation tests on cp lab.\relax }}{7}{table.caption.10}}
\newlabel{tab:otsdata}{{\caption@xref {tab:otsdata}{ on input line 276}}{8}{Complete Data Sets}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete data set for varying number of steps between output of plain .ppm.\relax }}{8}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Statistical Equations and Calculations}{8}{Appendix.1.B}}
\newlabel{eqn:std}{{1}{8}{Statistical Equations and Calculations}{equation.1.B.1}{}}
\newlabel{eqn:stderr}{{2}{8}{Statistical Equations and Calculations}{equation.1.B.2}{}}
