Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 30.02     60.30    60.30 20382170304     0.00     0.00  Grid::operator()(int, int)
 21.01    102.49    42.20     1251    33.73   147.65  updateGrid(Grid&, double, double, double, double, double, double, double)
  9.52    121.62    19.12 5964441264     0.00     0.00  Grid::operator()(int, int) const
  9.19    140.07    18.45 8441533559     0.00     0.00  Cell::getPredDensity() const
  8.53    157.19    17.12 8525411611     0.00     0.00  Cell::getPreyDensity() const
  5.25    167.73    10.53 5077432260     0.00     0.00  Cell::getState() const
  3.10    173.96     6.23 893608065     0.00     0.00  Grid::dryNeighbours(int, int) const
  2.48    178.93     4.97     1251     3.97    13.57  Grid::Grid(Grid const&)
  2.13    183.20     4.27 1258017012     0.00     0.00  Cell::Cell(Cell::State, double, double)
  1.85    186.92     3.72      126    29.50    55.95  Grid::printPPM(std::basic_ofstream<char, std::char_traits<char> >&, int, double, double) const
  1.62    190.18     3.26 894608065     0.00     0.00  Cell::setPreyDensity(double)
  1.51    193.21     3.03      126    24.02    34.51  Grid::preyDensity(bool) const
  1.12    195.45     2.24 894608065     0.00     0.00  Cell::setPredDensity(double)
  1.01    197.47     2.03 1252251000     0.00     0.00  Grid::getColumns() const
  0.90    199.28     1.81 1258017012     0.00     0.00  Cell::~Cell()
  0.35    199.99     0.71     1252     0.57     2.01  Grid::operator=(Grid&&)
  0.19    200.37     0.38      126     3.02    13.69  Grid::predDensity(bool) const
  0.08    200.54     0.17        1   170.07   170.07  _GLOBAL__sub_I__Z10updateGridR4Gridddddddd
  0.05    200.65     0.11  2000000     0.00     0.00  double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
  0.03    200.72     0.07     1253     0.05     0.05  Grid::~Grid()
  0.01    200.75     0.03        1    30.01    41.23  Grid::Grid(int, int, int**)
  0.01    200.77     0.02  4000000     0.00     0.00  std::__detail::_Mod<unsigned long, 2147483647ul, 16807ul, 0ul, true, true>::__calc(unsigned long)
  0.01    200.79     0.02  2000000     0.00     0.00  double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&)
  0.00    200.80     0.01  2000000     0.00     0.00  std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::max()
  0.00    200.81     0.01  2000000     0.00     0.00  std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::_Adaptor(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
  0.00    200.82     0.01  2000000     0.00     0.00  std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::operator()()
  0.00    200.83     0.01        1    10.00   105.51  Grid::setUniformPredDistribution(double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
  0.00    200.83     0.00  6000000     0.00     0.00  std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::min()
  0.00    200.83     0.00  4000000     0.00     0.00  std::uniform_real_distribution<double>::param_type::a() const
  0.00    200.83     0.00  4000000     0.00     0.00  std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()()
  0.00    200.83     0.00  4000000     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long)
  0.00    200.83     0.00  4000000     0.00     0.00  std::log(long double)
  0.00    200.83     0.00  2000000     0.00     0.00  std::uniform_real_distribution<double>::param_type::b() const
  0.00    200.83     0.00  2000000     0.00     0.00  double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
  0.00    200.83     0.00  2000000     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00    200.83     0.00  2000000     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00    200.83     0.00  1252251     0.00     0.00  Grid::getRows() const
  0.00    200.83     0.00  1000000     0.00     0.00  Cell::setState(Cell::State)
  0.00    200.83     0.00      252     0.00     0.00  std::remove_reference<std::string&>::type&& std::move<std::string&>(std::string&)
  0.00    200.83     0.00      127     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00    200.83     0.00      126     0.00     0.00  std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
  0.00    200.83     0.00      126     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char>(char*)
  0.00    200.83     0.00      126     0.00     0.00  char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&)
  0.00    200.83     0.00      126     0.00     0.00  char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)
  0.00    200.83     0.00      126     0.00     0.00  char* std::string::_S_construct_aux<char*>(char*, char*, std::allocator<char> const&, std::__false_type)
  0.00    200.83     0.00      126     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&)
  0.00    200.83     0.00      126     0.00     0.00  std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag)
  0.00    200.83     0.00      126     0.00     0.00  std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&)
  0.00    200.83     0.00      126     0.00     0.00  std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*)
  0.00    200.83     0.00      126     0.00     0.00  std::to_string(int)
  0.00    200.83     0.00      126     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*)
  0.00    200.83     0.00      126     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00    200.83     0.00        5     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const
  0.00    200.83     0.00        4     0.00     0.00  std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const
  0.00    200.83     0.00        3     0.00     0.00  std::__detail::_Mod<unsigned long, 2147483647ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  0.00    200.83     0.00        3     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long)
  0.00    200.83     0.00        2     0.00     0.00  boost::filesystem::file_status::type() const
  0.00    200.83     0.00        2     0.00     0.00  std::uniform_real_distribution<double>::param_type::param_type(double, double)
  0.00    200.83     0.00        2     0.00     0.00  std::uniform_real_distribution<double>::uniform_real_distribution(double, double)
  0.00    200.83     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4GridC2Ev
  0.00    200.83     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00    200.83     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00    200.83     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00    200.83     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00    200.83     0.00        1     0.00   202.15  Grid::setUniformDistribution(double, double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
  0.00    200.83     0.00        1     0.00    96.64  Grid::setUniformPreyDistribution(double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
  0.00    200.83     0.00        1     0.00     0.00  Grid::Grid()
  0.00    200.83     0.00        1     0.00     0.00  boost::filesystem::create_directory(boost::filesystem::path const&)
  0.00    200.83     0.00        1     0.00     0.00  boost::filesystem::path::path(std::string const&)
  0.00    200.83     0.00        1     0.00     0.00  boost::filesystem::path::~path()
  0.00    200.83     0.00        1     0.00     0.00  boost::filesystem::exists(boost::filesystem::file_status)
  0.00    200.83     0.00        1     0.00     0.00  boost::filesystem::exists(boost::filesystem::path const&)
  0.00    200.83     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const
  0.00    200.83     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1l> >::count() const
  0.00    200.83     0.00        1     0.00     0.00  std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long)
  0.00    200.83     0.00        1     0.00     0.00  std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine<unsigned int, void>(unsigned int&)
  0.00    200.83     0.00        1     0.00     0.00  std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00    200.83     0.00        1     0.00     0.00  std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1l> > >::value, std::chrono::duration<long, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00    200.83     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00    200.83     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00    200.83     0.00        1     0.00     0.00  std::chrono::_V2::system_clock::to_time_t(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
  0.00    200.83     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&)
  0.00    200.83     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000l> >::duration<long, void>(long const&)
  0.00    200.83     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1l> >::duration<long, void>(long const&)
  0.00    200.83     0.00        1     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
  0.00    200.83     0.00        1     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.


Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 200.83 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.00  200.66                 main [1]
               42.20  142.51    1251/1251        updateGrid(Grid&, double, double, double, double, double, double, double) [2]
                3.72    3.33     126/126         Grid::printPPM(std::basic_ofstream<char, std::char_traits<char> >&, int, double, double) const [10]
                3.03    1.32     126/126         Grid::preyDensity(bool) const [11]
                0.71    1.81    1252/1252        Grid::operator=(Grid&&) [14]
                0.38    1.34     126/126         Grid::predDensity(bool) const [18]
                0.00    0.20       1/1           Grid::setUniformDistribution(double, double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [19]
                0.07    0.00    1253/1253        Grid::~Grid() [28]
                0.03    0.01       1/1           Grid::Grid(int, int, int**) [29]
                0.00    0.00     127/127         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [50]
                0.00    0.00     126/126         std::to_string(int) [60]
                0.00    0.00     126/126         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [62]
                0.00    0.00     126/126         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*) [61]
                0.00    0.00       1/1           std::chrono::_V2::system_clock::to_time_t(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [89]
                0.00    0.00       1/1           boost::filesystem::path::path(std::string const&) [77]
                0.00    0.00       1/1           boost::filesystem::exists(boost::filesystem::path const&) [80]
                0.00    0.00       1/1           boost::filesystem::create_directory(boost::filesystem::path const&) [76]
                0.00    0.00       1/4           std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [64]
                0.00    0.00       1/5           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [63]
                0.00    0.00       1/1           std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine<unsigned int, void>(unsigned int&) [84]
                0.00    0.00       1/1           Grid::Grid() [75]
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [93]
                0.00    0.00       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [85]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const [81]
                0.00    0.00       1/1           boost::filesystem::path::~path() [78]
-----------------------------------------------
               42.20  142.51    1251/1251        main [1]
[2]     92.0   42.20  142.51    1251         updateGrid(Grid&, double, double, double, double, double, double, double) [2]
               56.57    0.00 19123161300/20382170304     Grid::operator()(int, int) [3]
                6.23   18.88 893608065/893608065     Grid::dryNeighbours(int, int) const [4]
               17.58    0.00 8042472585/8441533559     Cell::getPredDensity() const [6]
                4.97   12.01    1251/1251        Grid::Grid(Grid const&) [8]
               16.15    0.00 8042472585/8525411611     Cell::getPreyDensity() const [7]
                3.26    0.00 893608065/894608065     Cell::setPreyDensity(double) [13]
                2.60    0.00 1251000000/5077432260     Cell::getState() const [9]
                2.24    0.00 893608065/894608065     Cell::setPredDensity(double) [15]
                2.03    0.00 1252251000/1252251000     Grid::getColumns() const [16]
                0.00    0.00 1252251/1252251     Grid::getRows() const [47]
-----------------------------------------------
                0.00    0.00 1000000/20382170304     Grid::Grid(int, int, int**) [29]
                0.00    0.00 1000000/20382170304     Grid::setUniformPredDistribution(double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [26]
                0.00    0.00 1000000/20382170304     Grid::setUniformPreyDistribution(double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [27]
                3.72    0.00 1256009004/20382170304     Grid::Grid(Grid const&) [8]
               56.57    0.00 19123161300/20382170304     updateGrid(Grid&, double, double, double, double, double, double, double) [2]
[3]     30.0   60.30    0.00 20382170304         Grid::operator()(int, int) [3]
-----------------------------------------------
                6.23   18.88 893608065/893608065     updateGrid(Grid&, double, double, double, double, double, double, double) [2]
[4]     12.5    6.23   18.88 893608065         Grid::dryNeighbours(int, int) const [4]
               11.46    0.00 3574432260/5964441264     Grid::operator()(int, int) const [5]
                7.42    0.00 3574432260/5077432260     Cell::getState() const [9]
-----------------------------------------------
                0.81    0.00 252000000/5964441264     Grid::predDensity(bool) const [18]
                0.81    0.00 252000000/5964441264     Grid::preyDensity(bool) const [11]
                2.02    0.00 630000000/5964441264     Grid::printPPM(std::basic_ofstream<char, std::char_traits<char> >&, int, double, double) const [10]
                4.03    0.00 1256009004/5964441264     Grid::Grid(Grid const&) [8]
               11.46    0.00 3574432260/5964441264     Grid::dryNeighbours(int, int) const [4]
[5]      9.5   19.12    0.00 5964441264         Grid::operator()(int, int) const [5]
-----------------------------------------------
                0.28    0.00 126000000/8441533559     Grid::predDensity(bool) const [18]
                0.60    0.00 273060974/8441533559     Grid::printPPM(std::basic_ofstream<char, std::char_traits<char> >&, int, double, double) const [10]
               17.58    0.00 8042472585/8441533559     updateGrid(Grid&, double, double, double, double, double, double, double) [2]
[6]      9.2   18.45    0.00 8441533559         Cell::getPredDensity() const [6]
-----------------------------------------------
                0.25    0.00 126000000/8525411611     Grid::preyDensity(bool) const [11]
                0.72    0.00 356939026/8525411611     Grid::printPPM(std::basic_ofstream<char, std::char_traits<char> >&, int, double, double) const [10]
               16.15    0.00 8042472585/8525411611     updateGrid(Grid&, double, double, double, double, double, double, double) [2]
[7]      8.5   17.12    0.00 8525411611         Cell::getPreyDensity() const [7]
-----------------------------------------------
                4.97   12.01    1251/1251        updateGrid(Grid&, double, double, double, double, double, double, double) [2]
[8]      8.5    4.97   12.01    1251         Grid::Grid(Grid const&) [8]
                4.26    0.00 1256009004/1258017012     Cell::Cell(Cell::State, double, double) [12]
                4.03    0.00 1256009004/5964441264     Grid::operator()(int, int) const [5]
                3.72    0.00 1256009004/20382170304     Grid::operator()(int, int) [3]
-----------------------------------------------
                0.26    0.00 126000000/5077432260     Grid::predDensity(bool) const [18]
                0.26    0.00 126000000/5077432260     Grid::preyDensity(bool) const [11]
                2.60    0.00 1251000000/5077432260     updateGrid(Grid&, double, double, double, double, double, double, double) [2]
                7.42    0.00 3574432260/5077432260     Grid::dryNeighbours(int, int) const [4]
[9]      5.2   10.53    0.00 5077432260         Cell::getState() const [9]
-----------------------------------------------
                3.72    3.33     126/126         main [1]
[10]     3.5    3.72    3.33     126         Grid::printPPM(std::basic_ofstream<char, std::char_traits<char> >&, int, double, double) const [10]
                2.02    0.00 630000000/5964441264     Grid::operator()(int, int) const [5]
                0.72    0.00 356939026/8525411611     Cell::getPreyDensity() const [7]
                0.60    0.00 273060974/8441533559     Cell::getPredDensity() const [6]
-----------------------------------------------
                3.03    1.32     126/126         main [1]
[11]     2.2    3.03    1.32     126         Grid::preyDensity(bool) const [11]
                0.81    0.00 252000000/5964441264     Grid::operator()(int, int) const [5]
                0.26    0.00 126000000/5077432260     Cell::getState() const [9]
                0.25    0.00 126000000/8525411611     Cell::getPreyDensity() const [7]
-----------------------------------------------
                0.01    0.00 2008008/1258017012     Grid::Grid(int, int, int**) [29]
                4.26    0.00 1256009004/1258017012     Grid::Grid(Grid const&) [8]
[12]     2.1    4.27    0.00 1258017012         Cell::Cell(Cell::State, double, double) [12]
-----------------------------------------------
                0.00    0.00 1000000/894608065     Grid::setUniformPreyDistribution(double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [27]
                3.26    0.00 893608065/894608065     updateGrid(Grid&, double, double, double, double, double, double, double) [2]
[13]     1.6    3.26    0.00 894608065         Cell::setPreyDensity(double) [13]
-----------------------------------------------
                0.71    1.81    1252/1252        main [1]
[14]     1.3    0.71    1.81    1252         Grid::operator=(Grid&&) [14]
                1.81    0.00 1256009004/1258017012     Cell::~Cell() [17]
-----------------------------------------------
                0.00    0.00 1000000/894608065     Grid::setUniformPredDistribution(double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [26]
                2.24    0.00 893608065/894608065     updateGrid(Grid&, double, double, double, double, double, double, double) [2]
[15]     1.1    2.24    0.00 894608065         Cell::setPredDensity(double) [15]
-----------------------------------------------
                2.03    0.00 1252251000/1252251000     updateGrid(Grid&, double, double, double, double, double, double, double) [2]
[16]     1.0    2.03    0.00 1252251000         Grid::getColumns() const [16]
-----------------------------------------------
                0.00    0.00 1004004/1258017012     Grid::Grid(int, int, int**) [29]
                0.00    0.00 1004004/1258017012     Grid::~Grid() [28]
                1.81    0.00 1256009004/1258017012     Grid::operator=(Grid&&) [14]
[17]     0.9    1.81    0.00 1258017012         Cell::~Cell() [17]
-----------------------------------------------
                0.38    1.34     126/126         main [1]
[18]     0.9    0.38    1.34     126         Grid::predDensity(bool) const [18]
                0.81    0.00 252000000/5964441264     Grid::operator()(int, int) const [5]
                0.28    0.00 126000000/8441533559     Cell::getPredDensity() const [6]
                0.26    0.00 126000000/5077432260     Cell::getState() const [9]
-----------------------------------------------
                0.00    0.20       1/1           main [1]
[19]     0.1    0.00    0.20       1         Grid::setUniformDistribution(double, double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [19]
                0.01    0.10       1/1           Grid::setUniformPredDistribution(double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [26]
                0.00    0.10       1/1           Grid::setUniformPreyDistribution(double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [27]
-----------------------------------------------
                0.00    0.09 1000000/2000000     Grid::setUniformPredDistribution(double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [26]
                0.00    0.09 1000000/2000000     Grid::setUniformPreyDistribution(double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [27]
[20]     0.1    0.00    0.18 2000000         double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [20]
                0.02    0.16 2000000/2000000     double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&) [21]
-----------------------------------------------
                0.02    0.16 2000000/2000000     double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [20]
[21]     0.1    0.02    0.16 2000000         double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&) [21]
                0.01    0.14 2000000/2000000     std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::operator()() [24]
                0.01    0.00 2000000/2000000     std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::_Adaptor(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [34]
                0.00    0.00 4000000/4000000     std::uniform_real_distribution<double>::param_type::a() const [42]
                0.00    0.00 2000000/2000000     std::uniform_real_distribution<double>::param_type::b() const [44]
-----------------------------------------------
                0.17    0.00       1/1           __libc_csu_init [23]
[22]     0.1    0.17    0.00       1         _GLOBAL__sub_I__Z10updateGridR4Gridddddddd [22]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [73]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.1    0.00    0.17                 __libc_csu_init [23]
                0.17    0.00       1/1           _GLOBAL__sub_I__Z10updateGridR4Gridddddddd [22]
                0.00    0.00       1/1           _GLOBAL__sub_I_main [71]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN4GridC2Ev [70]
-----------------------------------------------
                0.01    0.14 2000000/2000000     double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&) [21]
[24]     0.1    0.01    0.14 2000000         std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::operator()() [24]
                0.11    0.03 2000000/2000000     double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [25]
-----------------------------------------------
                0.11    0.03 2000000/2000000     std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::operator()() [24]
[25]     0.1    0.11    0.03 2000000         double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [25]
                0.00    0.02 4000000/4000000     std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()() [30]
                0.01    0.00 2000000/2000000     std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::max() [33]
                0.00    0.00 6000000/6000000     std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::min() [41]
                0.00    0.00 4000000/4000000     std::log(long double) [43]
                0.00    0.00 2000000/2000000     unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [46]
                0.00    0.00 2000000/2000000     unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [45]
-----------------------------------------------
                0.01    0.10       1/1           Grid::setUniformDistribution(double, double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [19]
[26]     0.1    0.01    0.10       1         Grid::setUniformPredDistribution(double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [26]
                0.00    0.09 1000000/2000000     double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [20]
                0.00    0.00 1000000/20382170304     Grid::operator()(int, int) [3]
                0.00    0.00 1000000/894608065     Cell::setPredDensity(double) [15]
                0.00    0.00       1/2           std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [69]
-----------------------------------------------
                0.00    0.10       1/1           Grid::setUniformDistribution(double, double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [19]
[27]     0.0    0.00    0.10       1         Grid::setUniformPreyDistribution(double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [27]
                0.00    0.09 1000000/2000000     double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [20]
                0.00    0.00 1000000/894608065     Cell::setPreyDensity(double) [13]
                0.00    0.00 1000000/20382170304     Grid::operator()(int, int) [3]
                0.00    0.00       1/2           std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [69]
-----------------------------------------------
                0.07    0.00    1253/1253        main [1]
[28]     0.0    0.07    0.00    1253         Grid::~Grid() [28]
                0.00    0.00 1004004/1258017012     Cell::~Cell() [17]
-----------------------------------------------
                0.03    0.01       1/1           main [1]
[29]     0.0    0.03    0.01       1         Grid::Grid(int, int, int**) [29]
                0.01    0.00 2008008/1258017012     Cell::Cell(Cell::State, double, double) [12]
                0.00    0.00 1000000/20382170304     Grid::operator()(int, int) [3]
                0.00    0.00 1004004/1258017012     Cell::~Cell() [17]
                0.00    0.00 1000000/1000000     Cell::setState(Cell::State) [48]
-----------------------------------------------
                0.00    0.02 4000000/4000000     double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [25]
[30]     0.0    0.00    0.02 4000000         std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()() [30]
                0.00    0.02 4000000/4000000     unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long) [32]
-----------------------------------------------
                0.02    0.00 4000000/4000000     unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long) [32]
[31]     0.0    0.02    0.00 4000000         std::__detail::_Mod<unsigned long, 2147483647ul, 16807ul, 0ul, true, true>::__calc(unsigned long) [31]
-----------------------------------------------
                0.00    0.02 4000000/4000000     std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()() [30]
[32]     0.0    0.00    0.02 4000000         unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long) [32]
                0.02    0.00 4000000/4000000     std::__detail::_Mod<unsigned long, 2147483647ul, 16807ul, 0ul, true, true>::__calc(unsigned long) [31]
-----------------------------------------------
                0.01    0.00 2000000/2000000     double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [25]
[33]     0.0    0.01    0.00 2000000         std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::max() [33]
-----------------------------------------------
                0.01    0.00 2000000/2000000     double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&) [21]
[34]     0.0    0.01    0.00 2000000         std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::_Adaptor(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [34]
-----------------------------------------------
                0.00    0.00 6000000/6000000     double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [25]
[41]     0.0    0.00    0.00 6000000         std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::min() [41]
-----------------------------------------------
                0.00    0.00 4000000/4000000     double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&) [21]
[42]     0.0    0.00    0.00 4000000         std::uniform_real_distribution<double>::param_type::a() const [42]
-----------------------------------------------
                0.00    0.00 4000000/4000000     double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [25]
[43]     0.0    0.00    0.00 4000000         std::log(long double) [43]
-----------------------------------------------
                0.00    0.00 2000000/2000000     double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&) [21]
[44]     0.0    0.00    0.00 2000000         std::uniform_real_distribution<double>::param_type::b() const [44]
-----------------------------------------------
                0.00    0.00 2000000/2000000     double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [25]
[45]     0.0    0.00    0.00 2000000         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [45]
-----------------------------------------------
                0.00    0.00 2000000/2000000     double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [25]
[46]     0.0    0.00    0.00 2000000         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [46]
-----------------------------------------------
                0.00    0.00 1252251/1252251     updateGrid(Grid&, double, double, double, double, double, double, double) [2]
[47]     0.0    0.00    0.00 1252251         Grid::getRows() const [47]
-----------------------------------------------
                0.00    0.00 1000000/1000000     Grid::Grid(int, int, int**) [29]
[48]     0.0    0.00    0.00 1000000         Cell::setState(Cell::State) [48]
-----------------------------------------------
                0.00    0.00     126/252         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [62]
                0.00    0.00     126/252         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*) [61]
[49]     0.0    0.00    0.00     252         std::remove_reference<std::string&>::type&& std::move<std::string&>(std::string&) [49]
-----------------------------------------------
                0.00    0.00     127/127         main [1]
[50]     0.0    0.00    0.00     127         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [50]
-----------------------------------------------
                0.00    0.00     126/126         std::to_string(int) [60]
[51]     0.0    0.00    0.00     126         std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [51]
                0.00    0.00     126/126         std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) [56]
-----------------------------------------------
                0.00    0.00     126/126         char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [54]
[52]     0.0    0.00    0.00     126         bool __gnu_cxx::__is_null_pointer<char>(char*) [52]
-----------------------------------------------
                0.00    0.00     126/126         std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) [56]
[53]     0.0    0.00    0.00     126         char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&) [53]
                0.00    0.00     126/126         char* std::string::_S_construct_aux<char*>(char*, char*, std::allocator<char> const&, std::__false_type) [55]
-----------------------------------------------
                0.00    0.00     126/126         char* std::string::_S_construct_aux<char*>(char*, char*, std::allocator<char> const&, std::__false_type) [55]
[54]     0.0    0.00    0.00     126         char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [54]
                0.00    0.00     126/126         bool __gnu_cxx::__is_null_pointer<char>(char*) [52]
                0.00    0.00     126/126         std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [59]
-----------------------------------------------
                0.00    0.00     126/126         char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&) [53]
[55]     0.0    0.00    0.00     126         char* std::string::_S_construct_aux<char*>(char*, char*, std::allocator<char> const&, std::__false_type) [55]
                0.00    0.00     126/126         char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [54]
-----------------------------------------------
                0.00    0.00     126/126         std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [51]
[56]     0.0    0.00    0.00     126         std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) [56]
                0.00    0.00     126/126         char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&) [53]
-----------------------------------------------
                0.00    0.00     126/126         std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [59]
[57]     0.0    0.00    0.00     126         std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag) [57]
-----------------------------------------------
                0.00    0.00     126/126         std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [59]
[58]     0.0    0.00    0.00     126         std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&) [58]
-----------------------------------------------
                0.00    0.00     126/126         char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [54]
[59]     0.0    0.00    0.00     126         std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) [59]
                0.00    0.00     126/126         std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&) [58]
                0.00    0.00     126/126         std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag) [57]
-----------------------------------------------
                0.00    0.00     126/126         main [1]
[60]     0.0    0.00    0.00     126         std::to_string(int) [60]
                0.00    0.00     126/126         std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [51]
-----------------------------------------------
                0.00    0.00     126/126         main [1]
[61]     0.0    0.00    0.00     126         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*) [61]
                0.00    0.00     126/252         std::remove_reference<std::string&>::type&& std::move<std::string&>(std::string&) [49]
-----------------------------------------------
                0.00    0.00     126/126         main [1]
[62]     0.0    0.00    0.00     126         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [62]
                0.00    0.00     126/252         std::remove_reference<std::string&>::type&& std::move<std::string&>(std::string&) [49]
-----------------------------------------------
                0.00    0.00       1/5           main [1]
                0.00    0.00       1/5           std::chrono::duration<long, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [88]
                0.00    0.00       1/5           std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [87]
                0.00    0.00       2/5           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [94]
[63]     0.0    0.00    0.00       5         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [63]
-----------------------------------------------
                0.00    0.00       1/4           main [1]
                0.00    0.00       1/4           std::chrono::_V2::system_clock::to_time_t(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [89]
                0.00    0.00       2/4           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [93]
[64]     0.0    0.00    0.00       4         std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [64]
-----------------------------------------------
                0.00    0.00       3/3           unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long) [66]
[65]     0.0    0.00    0.00       3         std::__detail::_Mod<unsigned long, 2147483647ul, 1ul, 0ul, true, true>::__calc(unsigned long) [65]
-----------------------------------------------
                0.00    0.00       3/3           std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long) [83]
[66]     0.0    0.00    0.00       3         unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long) [66]
                0.00    0.00       3/3           std::__detail::_Mod<unsigned long, 2147483647ul, 1ul, 0ul, true, true>::__calc(unsigned long) [65]
-----------------------------------------------
                0.00    0.00       2/2           boost::filesystem::exists(boost::filesystem::file_status) [79]
[67]     0.0    0.00    0.00       2         boost::filesystem::file_status::type() const [67]
-----------------------------------------------
                0.00    0.00       2/2           std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [69]
[68]     0.0    0.00    0.00       2         std::uniform_real_distribution<double>::param_type::param_type(double, double) [68]
-----------------------------------------------
                0.00    0.00       1/2           Grid::setUniformPredDistribution(double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [26]
                0.00    0.00       1/2           Grid::setUniformPreyDistribution(double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [27]
[69]     0.0    0.00    0.00       2         std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [69]
                0.00    0.00       2/2           std::uniform_real_distribution<double>::param_type::param_type(double, double) [68]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [23]
[70]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4GridC2Ev [70]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [72]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [23]
[71]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [71]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [74]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN4GridC2Ev [70]
[72]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [72]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z10updateGridR4Gridddddddd [22]
[73]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [73]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [71]
[74]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [74]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[75]     0.0    0.00    0.00       1         Grid::Grid() [75]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[76]     0.0    0.00    0.00       1         boost::filesystem::create_directory(boost::filesystem::path const&) [76]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[77]     0.0    0.00    0.00       1         boost::filesystem::path::path(std::string const&) [77]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[78]     0.0    0.00    0.00       1         boost::filesystem::path::~path() [78]
-----------------------------------------------
                0.00    0.00       1/1           boost::filesystem::exists(boost::filesystem::path const&) [80]
[79]     0.0    0.00    0.00       1         boost::filesystem::exists(boost::filesystem::file_status) [79]
                0.00    0.00       2/2           boost::filesystem::file_status::type() const [67]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[80]     0.0    0.00    0.00       1         boost::filesystem::exists(boost::filesystem::path const&) [80]
                0.00    0.00       1/1           boost::filesystem::exists(boost::filesystem::file_status) [79]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[81]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const [81]
-----------------------------------------------
                0.00    0.00       1/1           std::chrono::_V2::system_clock::to_time_t(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [89]
[82]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1l> >::count() const [82]
-----------------------------------------------
                0.00    0.00       1/1           std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine<unsigned int, void>(unsigned int&) [84]
[83]     0.0    0.00    0.00       1         std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long) [83]
                0.00    0.00       3/3           unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long) [66]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[84]     0.0    0.00    0.00       1         std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine<unsigned int, void>(unsigned int&) [84]
                0.00    0.00       1/1           std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long) [83]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[85]     0.0    0.00    0.00       1         std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [85]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [87]
-----------------------------------------------
                0.00    0.00       1/1           std::chrono::_V2::system_clock::to_time_t(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [89]
[86]     0.0    0.00    0.00       1         std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1l> > >::value, std::chrono::duration<long, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [86]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [88]
-----------------------------------------------
                0.00    0.00       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [85]
[87]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [87]
                0.00    0.00       1/5           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [63]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000l> >::duration<long, void>(long const&) [91]
-----------------------------------------------
                0.00    0.00       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1l> > >::value, std::chrono::duration<long, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [86]
[88]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [88]
                0.00    0.00       1/5           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [63]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1l> >::duration<long, void>(long const&) [92]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[89]     0.0    0.00    0.00       1         std::chrono::_V2::system_clock::to_time_t(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [89]
                0.00    0.00       1/4           std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [64]
                0.00    0.00       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1l> > >::value, std::chrono::duration<long, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [86]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1l> >::count() const [82]
-----------------------------------------------
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [94]
[90]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [90]
-----------------------------------------------
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [87]
[91]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000l> >::duration<long, void>(long const&) [91]
-----------------------------------------------
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [88]
[92]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1l> >::duration<long, void>(long const&) [92]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[93]     0.0    0.00    0.00       1         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [93]
                0.00    0.00       2/4           std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [64]
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [94]
-----------------------------------------------
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [93]
[94]     0.0    0.00    0.00       1         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [94]
                0.00    0.00       2/5           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [63]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [90]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


Index by function name

  [22] _GLOBAL__sub_I__Z10updateGridR4Gridddddddd [7] Cell::getPreyDensity() const [85] std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  [70] _GLOBAL__sub_I__ZN4GridC2Ev [9] Cell::getState() const [86] std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1l> > >::value, std::chrono::duration<long, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  [71] _GLOBAL__sub_I_main    [16] Grid::getColumns() const [87] std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
   [2] updateGrid(Grid&, double, double, double, double, double, double, double) [18] Grid::predDensity(bool) const [88] std::chrono::duration<long, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  [72] __static_initialization_and_destruction_0(int, int) [11] Grid::preyDensity(bool) const [89] std::chrono::_V2::system_clock::to_time_t(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
  [73] __static_initialization_and_destruction_0(int, int) [4] Grid::dryNeighbours(int, int) const [90] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&)
  [74] __static_initialization_and_destruction_0(int, int) [47] Grid::getRows() const [91] std::chrono::duration<long, std::ratio<1l, 1000l> >::duration<long, void>(long const&)
  [15] Cell::setPredDensity(double) [10] Grid::printPPM(std::basic_ofstream<char, std::char_traits<char> >&, int, double, double) const [92] std::chrono::duration<long, std::ratio<1l, 1l> >::duration<long, void>(long const&)
  [13] Cell::setPreyDensity(double) [5] Grid::operator()(int, int) const [93] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
  [48] Cell::setState(Cell::State) [67] boost::filesystem::file_status::type() const [94] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  [12] Cell::Cell(Cell::State, double, double) [42] std::uniform_real_distribution<double>::param_type::a() const [31] std::__detail::_Mod<unsigned long, 2147483647ul, 16807ul, 0ul, true, true>::__calc(unsigned long)
  [17] Cell::~Cell()          [44] std::uniform_real_distribution<double>::param_type::b() const [65] std::__detail::_Mod<unsigned long, 2147483647ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  [19] Grid::setUniformDistribution(double, double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [64] std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [32] unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long)
  [26] Grid::setUniformPredDistribution(double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [63] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [66] unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long)
  [27] Grid::setUniformPreyDistribution(double, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [81] std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const [34] std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::_Adaptor(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
   [8] Grid::Grid(Grid const&) [82] std::chrono::duration<long, std::ratio<1l, 1l> >::count() const [24] std::__detail::_Adaptor<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>, double>::operator()()
  [29] Grid::Grid(int, int, int**) [53] char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&) [57] std::iterator_traits<char*>::difference_type std::__distance<char*>(char*, char*, std::random_access_iterator_tag)
  [75] Grid::Grid()           [54] char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [25] double std::generate_canonical<double, 53ul, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
  [28] Grid::~Grid()          [55] char* std::string::_S_construct_aux<char*>(char*, char*, std::allocator<char> const&, std::__false_type) [58] std::iterator_traits<char*>::iterator_category std::__iterator_category<char*>(char* const&)
  [14] Grid::operator=(Grid&&) [56] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) [43] std::log(long double)
   [3] Grid::operator()(int, int) [68] std::uniform_real_distribution<double>::param_type::param_type(double, double) [45] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [76] boost::filesystem::create_directory(boost::filesystem::path const&) [69] std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [46] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [77] boost::filesystem::path::path(std::string const&) [20] double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [49] std::remove_reference<std::string&>::type&& std::move<std::string&>(std::string&)
  [78] boost::filesystem::path::~path() [21] double std::uniform_real_distribution<double>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_real_distribution<double>::param_type const&) [59] std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*)
  [79] boost::filesystem::exists(boost::filesystem::file_status) [33] std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::max() [60] std::to_string(int)
  [80] boost::filesystem::exists(boost::filesystem::path const&) [41] std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::min() [61] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*)
  [51] std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [83] std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long) [62] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  [52] bool __gnu_cxx::__is_null_pointer<char>(char*) [84] std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine<unsigned int, void>(unsigned int&) [50] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
   [6] Cell::getPredDensity() const [30] std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()()
-bash-4.2$ 
